server {
    listen         8000; 
    server_name    127.0.0.1; 
    charset        utf-8;
    access_log      /var/log/nginx/{{ project_name }}_access.log;
    error_log       /var/log/nginx/{{ project_name }}_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass  unix:{{ project_path }}/{{ project_name }}.sock;
    }   
    location /static {
        alias {{ project_path }}/static;
    }
 }

