[uwsgi]
project = {{ project_name }}
#env = my_project_env
base = {{ project_root }}

#http = :8001
socket = %(base)/%(project)/%(project).sock

chdir = %(base)/%(project)
#home = %(base)/%(env)
module = %(project).wsgi:application

processes = 4
master = true
vacuum = true

daemonize = %(base)/%(project)/uwsgi.log
pidfile=/tmp/%(project)-master.pid
