upstream django {
    server 127.0.0.1:8001;
}

server {
    listen         8000; 
    server_name    127.0.0.1; 
    charset        utf-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass django;
        # uwsgi_read_timeout 2;
    }   
    location /static {
        alias /home/ubuntu/zuipython/static;
    }
 }

